{
  "name": "chickenbuttbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ASnailman/ChickenButtBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ASnailman/ChickenButtBot/issues"
  },
  "homepage": "https://github.com/ASnailman/ChickenButtBot#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "discord.js": "^14.25.1",
    "dotenv": "^16.4.7",
    "node-schedule": "^2.1.1"
  },
  "overrides": {
    "undici": "6.24.0"
  }
}
